# EnrolmentSystem

./: .gitignore  README.md  nb-configuration.xml  pom.xml
data/: HomeContent_Backup.txt  enrollDB.sql  messages.json
src/main/java/com/java/: test.java
src/main/java/com/java/api/: ApiArticleController.java  ApiCommentController.java  ApiFacultyController.java  ApiLivestreamController.java  ApiUserController.java
src/main/java/com/java/configs/: DispatcherServletInitializer.java  FirebaseConfig.java  HibernateConfig.java  SecurityWebApplicationInitializer.java  SpringSecurityConfig.java  TilesConfig.java  WebApplicationContextConfig.java  WebSocketConfig.java
src/main/java/com/java/controllers/: AdminArticleController.java  AdminFacultyController.java  AdminHomepageController.java  AdminLivestreamController.java  ArticleController.java  AuthController.java  ChatController.java  EnrolmentController.java  FacultyController.java  FirebaseController.java  HomeController.java  LivestreamController.java
src/main/java/com/java/enrolmentsystem/: JakartaRestConfiguration.java
src/main/java/com/java/enrolmentsystem/resources/: JakartaEE8Resource.java
src/main/java/com/java/enums/: ArticleType.java  UserRole.java
src/main/java/com/java/formatter/: ArticlesFormatter.java  MajorsFormatter.java  UsersFormatter.java
src/main/java/com/java/handlers/: ChatWebSocketHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java
src/main/java/com/java/models/: ChatMessage.java  FacebookResponse.java  GoogleResponse.java  Room.java  UserCredential.java
src/main/java/com/java/pojos/: Answers.java  Articles.java  Banners.java  Comments.java  Faculties.java  GoogleResponse.java  Homepage.java  Images.java  Livestreams.java  Majors.java  Points.java  Questions.java  UserCredential.java  Users.java
src/main/java/com/java/repositories/: AnswersRepository.java  ArticlesRepository.java  BannersRepository.java  CommentRepository.java  FacultiesRepository.java  FirebaseRepository.java  HomepageRepository.java  ImagesRepository.java  LivestreamsRepository.java  MajorsRepository.java  PointsRepository.java  QuestionsRepository.java  UsersRepository.java
src/main/java/com/java/repositories/impl/: AnswersRepositoryImpl.java  ArticlesRepositoryImpl.java  BannersRepositoryImpl.java  CommentRepositoryImpl.java  FacultiesRepositoryImpl.java  FirbaseRepositoryImpl.java  HomepageRepositoryImpl.java  ImagesRepositoryImpl.java  LivestreamsRepositoryImpl.java  MajorsRepositoryImpl.java  PointsRepositoryImpl.java  QuestionsRepositoryImpl.java  UsersRepositoryImpl.java
src/main/java/com/java/services/: AnswersService.java  ArticlesService.java  BannersService.java  CommentService.java  EmailService.java  FacebookOAuthService.java  FacultiesService.java  FirebaseService.java  GoogleOAuth2UserService.java  GoogleOAuthService.java  HomepageService.java  ImagesService.java  LivestreamsService.java  MajorsService.java  PointsService.java  QuestionsService.java  UsersService.java
src/main/java/com/java/services/impl/: AnswersServiceImpl.java  ArticlesServiceImpl.java  BannersServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  FacebookOAuthServiceImpl.java  FacultiesServiceImpl.java  FirebaseServiceImpl.java  GoogleOAuthServiceImpl.java  HomepageServiceImpl.java  ImagesServiceImpl.java  LivestreamsServiceImpl.java  MajorsServiceImpl.java  PointsServiceImpl.java  QuestionsServiceImpl.java  UsersServiceImpl.java
src/main/resources/: database.properties  google-services.json  google.properties  messages.properties  serviceAccountKey.json  serviceAccountKey.json.json
src/main/webapp/WEB-INF/: applicationContext.xml  tiles.xml
src/main/webapp/WEB-INF/admin/: article.jsp  faculty.jsp  homepage.jsp  livestream.jsp
src/main/webapp/WEB-INF/components/: admin-base.jsp  base.jsp  comment.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/pages/: article-detail.jsp  article.jsp  enrolment-detail.jsp  enrolment-list.jsp  enrolment.jsp  faculty-detail.jsp  faculty.jsp  falcuty-detail.jsp  falcuty.jsp  index.jsp  livestream-detail.jsp  livestream-questions.jsp  livestream.jsp  login.jsp  register.jsp
src/main/webapp/resources/assets/css/: chatbox.css  comment.css  style.css  ticker-style.css
src/main/webapp/resources/assets/js/: chatbox.js
src/main/webapp/resources/assets/js/pages/: article.js  comments.js  faculties.js  livestream.js
src/main/webapp/resources/assets/scss/: _footer.scss
